# Tracing if resources are closed/released correctly.
jvm.resource.tracing=false
# for profiling
jvm.safepoint.enabled=false
# for testing sparseFiles
chronicle.map.sparseFile=true
# to speed up tests
net.openhft.chronicle.map.lockTimeoutSeconds=5